# SimpleStaticHttp

./: MimeTypes.cs  README.md  SimpleStaticHttp.csproj  StaticFileHandler.cs
SimpleStaticHttpServer/: README.md  SimpleStaticHttpServer.csproj  StaticHttpServer.cs
scripts/: generate-mime-types.py
