<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Sonny Sasaka</Authors>
    <PackageId>SimpleStaticHttp</PackageId>
    <Version>1.0.1</Version>
    <Description>A simple static file handler and directory browser for System.Net.HttpListener</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sonnysasaka/SimpleStaticHttp</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
